! Question 1

dec lastdigit : num -> num;
---lastdigit n <= n mod 10;

dec penudigit : num -> num;
---penudigit n <= lastdigit (n div 10);

dec iseven : num -> truval;
---iseven n <= (n mod 2) = 0;

dec sumEven : num -> truval;
--- sumEven n <= iseven ( lastdigit n + penudigit n );

! Question 2

dec isdigit, islower, isupper  : char -> truval ;
--- isdigit c <= (c =< '9') and ( c >= '0')  ;
--- islower c <=  (c =< 'z') and ( c >= 'a')  ;
--- isupper c <=  (c =< 'Z') and ( c >= 'A') ;

dec upperToLower, swapchar : char -> char ;
--- upperToLower z <= if ( isupper z)
                          then chr (ord z + 32)
                          else z ;

---swapchar z <= if (islower z )
                             then chr( ord z - 32)
                             else (upperToLower z) ;


! Question 3

dec isSmallerEven : num # num -> truval ;
--- isSmallerEven ( x , y ) <= if x > y
                                     then iseven y
                                     else iseven x ;
